正在生成股票分析报告...
============================================================
正在加载数据文件: akshare_stock_data.xlsx
数据加载完成!

============================================================
价格趋势分析
============================================================
 股票   当前价格   5日均价  20日均价  RSI  趋势  平均日收益   波动率    夏普比率
格尔软件  24.11  25.07  21.18 69.1 震荡  2.419% 6.233%  6.16
歌尔股份  29.50  31.00  32.27 34.0 下跌 -0.553% 2.951% -2.97
中国长城  16.08  16.35  16.48 50.6 下跌 -0.415% 1.690% -3.90
科大讯飞  51.48  52.66  53.13 48.7 下跌 -0.327% 2.219% -2.34
 片仔癀 179.87 177.53 181.91 45.9 震荡 -0.349% 1.449% -3.82

============================================================
财务比率分析
============================================================

============================================================
舆情分析
============================================================

格尔软件:
  新闻数量: 100
  最新新闻: 2025-11-10 17:43:15
  近期新闻标题:
    1. 格尔软件11月10日龙虎榜数据...
    2. 11月10日龙虎榜净卖出额前10个股...
    3. 格尔软件龙虎榜数据（11月7日）...

歌尔股份:
  新闻数量: 100
  最新新闻: 2025-11-07 17:40:13
  近期新闻标题:
    1. 歌尔股份董事会换届完成，姜滨任董事长、姜龙任总裁...
    2. 歌尔股份在青岛新设智能科技公司...
    3. 歌尔股份在青岛成立智能科技公司...

中国长城:
  新闻数量: 100
  最新新闻: 2025-11-11 09:09:18
  近期新闻标题:
    1. 中国长城N90旗舰笔记本亮相互联网大会 打造政企移动办公新标杆...
    2. 中国长城：2025年前三季度盈利1606.67万元 同比扭亏...
    3. 中国长城第三季度亏损1.22亿元，营收同比增长11.3%...

科大讯飞:
  新闻数量: 100
  最新新闻: 2025-11-11 10:07:39
  近期新闻标题:
    1. 英伟达涨近6%，AI人工智能ETF(512930)涨超0.8%，近3月涨幅排名可比基金首位...
    2. 港股新消费走强，线上消费ETF基金(159793)红盘向上...
    3. 月之暗面发布开源Kimi K2 Thinking模型，AI人工智能ETF(512930)备受关注...

片仔癀:
  新闻数量: 100
  最新新闻: 2025-11-11 16:37:35
  近期新闻标题:
    1. 消费板块重拾市场关注，中国中免、贵州茅台、片仔癀等个股品牌价值释放...
    2. 深沪北百元股数量达153只 电子行业占比最高...
    3. 中药ETF(159647)盘中净申购500万份，机构称中药板块有望迎来拐点...

============================================================
投资建议
============================================================
 股票  建议         理由         当前价   20日均价 
格尔软件 买入 价格在20日均线上方且RSI未超买  24.11  21.18
歌尔股份 持有 价格在20日均线下方但RSI未超卖  29.50  32.27
中国长城 持有 价格在20日均线下方但RSI未超卖  16.08  16.48
科大讯飞 持有 价格在20日均线下方但RSI未超卖  51.48  53.13
 片仔癀 持有 价格在20日均线下方但RSI未超卖 179.87 181.91

============================================================
分析完成！
============================================================
建议下一步操作:
1. 定期运行数据收集器更新数据
2. 关注财务指标优秀的股票
3. 结合技术分析和基本面分析制定策略
4. 设置价格预警点位
